# SIPAUD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  lint.xml
app/src/androidTest/java/android/coding/ourapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/coding/ourapp/: MainActivity.kt
app/src/main/java/android/coding/ourapp/adapter/: AchievementActivityAdapter.kt  AchievementAdapter.kt  AdapterMonthReport.kt  AssessmentAdapter.kt  InstructionAdapter.kt  MonthAdapter.kt  MultipleImageAdapter.kt  OnTouchHelper.kt  ReportAdapter.kt  StudentActivityAdapter.kt  StudentAdapter.kt
app/src/main/java/android/coding/ourapp/data/: Resource.kt
app/src/main/java/android/coding/ourapp/data/datasource/firebase/: FirebaseHelper.kt  FirebaseModule.kt  FirebaseUtils.kt
app/src/main/java/android/coding/ourapp/data/datasource/model/: Achievement.kt  AssessmentRequest.kt  AssessmentResponse.kt  Month.kt  Report.kt  ReportMonth.kt  Student.kt
app/src/main/java/android/coding/ourapp/data/datastore/: AchievementPreferences.kt  AuthPreferences.kt  OnBoardingPreferences.kt  PermissionPreferences.kt
app/src/main/java/android/coding/ourapp/data/repository/asesment/: AssessmentRepository.kt  AssessmentRepositoryImpl.kt
app/src/main/java/android/coding/ourapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/android/coding/ourapp/data/repository/report/: ReportRepository.kt  ReportRepositoryImpl.kt
app/src/main/java/android/coding/ourapp/data/repository/report_month/: ReportMonthRepository.kt
app/src/main/java/android/coding/ourapp/data/repository/student/: StudentRepository.kt
app/src/main/java/android/coding/ourapp/di/: BaseApplication.kt  ViewModelFactory.kt
app/src/main/java/android/coding/ourapp/helper/: StudentDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/android/coding/ourapp/presentation/ui/: AchievementActivity.kt  AddReportMonthActivity.kt  CreateUpdateAsesmentActivity.kt  CreateUpdateReportActivity.kt  CreateUpdateStudentActivity.kt  DashboardActivity.kt  DetailActivity.kt  DetailDayActivity.kt  DetailReportActivity.kt  HomeActivity.kt  ImageFragment.kt  InstructionActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportMonthActivity.kt  StudentsActivity.kt
app/src/main/java/android/coding/ourapp/presentation/viewmodel/: AchievementViewModel.kt  OnBoardingViewModel.kt  PermissionViewModel.kt
app/src/main/java/android/coding/ourapp/utils/: ActivityLifecycleObserver.kt  BootReceiver.kt  CustomViews.kt  Utils.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: background_custom_rounded.xml  background_dashed.xml  background_register.xml  background_rounded.xml  background_search.xml  background_stroke.xml  background_top_rounded.xml  box_border.xml  card.xml  card_selected_background.xml  floating_button_bg.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_instruction.xml  ic_launcher_background.xml  ic_nexts.xml  ic_reset.xml  ic_search.xml  ic_share.xml  ic_update.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_report_month.xml  activity_create_update_asesment.xml  activity_create_update_report.xml  activity_create_update_student.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_day.xml  activity_detail_report.xml  activity_home.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_report_month.xml  activity_students.xml  alert_component.xml  bottom_sheet_filter.xml  bottom_sheet_share.xml  detail_bottom_component.xml  dialog_filter.xml  dropdown_item.xml  fragment_first.xml  fragment_image.xml  fragment_on_boarding.xml  fragment_second.xml  fragment_splash_screen.xml  fragment_third.xml  image_bottom_sheet.xml  information_bottom_sheet.xml  language_bottom_sheet.xml  list_item_achievement.xml  list_item_achievement_activity.xml  list_item_assessment_shimmer.xml  list_item_daily_report.xml  list_item_image.xml  list_item_instruction.xml  list_item_month.xml  (+6 more)
app/src/main/res/layout-sw480dp/: activity_detail.xml
app/src/main/res/layout-v23/: list_item_daily_report.xml
app/src/main/res/menu/: menu_dropdown.xml
app/src/main/res/navigation/: on_boarding_navigation.xml
app/src/main/res/raw/: animation_four.json  animation_one.json  animation_tree.json  animation_two.json  lottie_1.json  lottie_3.json  motion_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/android/coding/ourapp/: ExampleUnitTest.kt
(+14 files in other folders)
