<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/black"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:padding="@dimen/dp10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_top_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardElevation="@dimen/dp15"
        android:id="@+id/card"
        app:cardCornerRadius="@dimen/dp15">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                >
                <TextView
                    android:id="@+id/tv_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_tittle"
                    style="@style/AppTheme.TextTittle"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tittle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_date"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date_detail"
                        style="@style/AppTheme.TextSubTittle"
                        android:layout_marginStart="@dimen/dp8"
                        android:textColor="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_detail"
                    style="@style/AppTheme.TextSubTittle"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_date" />

                <LinearLayout
                    android:id="@+id/linear_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/ic_students"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/student_detail"
                        style="@style/AppTheme.TextSubTittle"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp3"
                        android:textColor="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_detail"
                    style="@style/AppTheme.TextSubTittle"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_group" />

                <LinearLayout
                    android:id="@+id/linear_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/ic_achievement_blue"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_achievement"
                        style="@style/AppTheme.TextSubTittle"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp3"
                        android:textColor="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_detail"
                    style="@style/AppTheme.TextSubTittle"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_activity" />

                <LinearLayout
                    android:id="@+id/linear_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_activity">

                    <ImageView
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp25"
                        android:src="@drawable/ic_feedback"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        style="@style/AppTheme.TextSubTittle"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp3"
                        android:textColor="@color/primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_detail"
                    style="@style/AppTheme.TextSubTittle"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_feedback" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>


    <include
        layout="@layout/detail_bottom_component"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
