<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/dp15"
                android:background="@drawable/ic_background_gradient_cut">

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    style="@style/AppTheme.TextTittle"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subTittle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_message"
                    style="@style/AppTheme.TextSubTittle"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tittle" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="UselessLeaf">

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginStart="@dimen/dp30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="@dimen/dp15"
            android:id="@+id/card"
            android:layout_marginBottom="150dp"
            app:cardCornerRadius="@dimen/dp15">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp15">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/i_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    app:startIconDrawable="@drawable/ic_email"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:startIconTint="@color/primary_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionNext"
                        android:background="@drawable/background_stroke"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/i_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    app:startIconDrawable="@drawable/ic_password"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:startIconTint="@color/primary_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:fontFamily="@font/poppins"
                        android:imeOptions="actionNext"
                        android:background="@drawable/background_stroke"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:fontFamily="@font/poppins"
                    android:padding="@dimen/dp15"
                    android:text="@string/login"
                    android:layout_marginEnd="@dimen/dp15"
                    android:layout_marginStart="@dimen/dp15"
                    app:cornerRadius="@dimen/dp20"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/dp15" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp25"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card">

            <TextView
                android:id="@+id/have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_have_account"
                style="@style/AppTheme.TextSubTittle"
                android:layout_marginTop="@dimen/dp10"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                style="@style/AppTheme.TextSubTittle"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp5"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                app:layout_constraintStart_toEndOf="@id/have_account"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/here"
                style="@style/AppTheme.TextSubTittle"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp5"
                app:layout_constraintStart_toEndOf="@id/tv_register"
                app:layout_constraintTop_toTopOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/wm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wm"
            style="@style/AppTheme.TextSubTittle"
            android:layout_marginBottom="50dp"
            android:gravity="bottom"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_owner"
            style="@style/AppTheme.TextSubTittle"
            android:layout_marginBottom="@dimen/dp15"
            android:gravity="bottom"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/loadingBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:visibility="gone"
            android:background="#000000"
            android:orientation="horizontal" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/lottie_loading"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>





</FrameLayout>