<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp15"
    android:background="@color/backgroundColor"
    tools:context=".presentation.ui.HomeActivity">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/AppTheme.TextTittle"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subTittle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/tittle"
        style="@style/AppTheme.TextSubTittle"
        android:layout_marginTop="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/danilla"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/form_search"
        app:layout_constraintEnd_toEndOf="@+id/form_search"
        app:layout_constraintTop_toTopOf="@+id/tittle" />

   <LinearLayout
       android:id="@+id/form_search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/subTittle">

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/iSearch"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dp15"
           android:layout_marginEnd="@dimen/dp5"
           android:layout_marginStart="@dimen/dp5"
           app:startIconDrawable="@drawable/ic_search"
           app:endIconMode="clear_text"
           android:layout_weight="1"
           app:hintEnabled="false"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/et_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/hint_search"
               android:inputType="textEmailAddress"
               android:fontFamily="@font/poppins"
               android:imeOptions="actionSearch"
               android:background="@drawable/background_search"/>

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_filter"
           android:layout_width="60dp"
           android:layout_height="70dp"
           android:layout_marginTop="@dimen/dp15"
           android:backgroundTint="@color/primary_color"
           android:fontFamily="@font/poppins"
           app:icon="@drawable/ic_filter"
           app:cornerRadius="@dimen/dp15"
           android:textAllCaps="false"
           android:layout_marginStart="@dimen/dp5"
           />


   </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assessment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_narasi" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/dp10"
        app:backgroundTint="@color/third_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        style="@style/AppTheme.TextSubTittle"
        android:layout_marginBottom="250dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>