<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:background="@drawable/background_top_rounded"
    android:backgroundTint="@color/white"
    android:layout_gravity="bottom"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_favorite_inactive"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_update"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_share"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_export"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

</LinearLayout>